#SERVICE
service_port=1337
PROD_service_port=80
STAGE_service_port=1338
#DATABASE
db_connection_string=postgresql://postgres:studioq123@localhost:5432/sap-development
//db_connection_string=postgresql://dbmasteruser:sT.XFQN0cPoCN.u_rlspmyDm7b8t73@ls-21657f688481df255a6315cd396f73e8fd9a3891.c01y3vxnvlr9.ap-south-1.rds.amazonaws.com:5432/sap-development
PROD_db_connection_string=postgresql://MfHvBNgwVYKlzttA:BmpRXYjN5z8Qcq8JhiH459@ls-a0d2acb2103c6bac095cbddff16551b53a581f65.cskrab89ice5.us-east-1.rds.amazonaws.com:5432/db_shejobs
STAGE_db_connection_string=postgresql://dbmasteruser:sT.XFQN0cPoCN.u_rlspmyDm7b8t73@ls-21657f688481df255a6315cd396f73e8fd9a3891.c01y3vxnvlr9.ap-south-1.rds.amazonaws.com:5432/sap-development
#GOOGLE
google_client_id=577859310280-ufaseomu07f6r0ege8opjlqo4hf48o3f.apps.googleusercontent.com
google_client_secret=A5ulV6rNSasnv_jNcu7ZSM7s
google_api_key=AIzaSyDCi6An_ql0EYh8c56Nq_wLR3p9NlcFZQc
#AMAZON S3
aws_region=ap-south-1
aws_api_version=2006-03-01
aws_bucket_name=sap-world-dev1
PROD_aws_bucket_name=shejobs
STAGE_aws_bucket_name=shejobs
aws_access_key_id=AKIA5NTMVMALRSOVG6X3
aws_secret_access_key=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
aws_endpoint=arn:aws:s3:::sap-world-dev1
#MAILGUN
mailgun_username=postmaster@sapworld.us
mailgun_password=87222e5bf5b3a9948cf65e0bb6e2b3f0-3d0809fb-26bb1b2b
mailgun_sender=SAP World <info@sapworld.us>
webapp=http://65.0.146.153/staging
//webapp=http://localhost:4200
#STRIPE
stripe_platform_secret_key=sk_test_JR4f2VhXK3mqaq5LZ8Ph78Mt00AkZ6srwf
#CC EMAIL ID
default_cc_email_id=saravanan@studioq.co.in
