#SERVICE
service_port=1339
PROD_service_port=1339
STAGE_service_port=1338
NODE_ENV=production
#DATABASE
//db_connection_string=postgresql://postgres:studioq123@localhost:5432/sap-development
//db_connection_string=postgresql://dbmasteruser:sT.XFQN0cPoCN.u_rlspmyDm7b8t73@ls-21657f688481df255a6315cd396f73e8fd9a3891.c01y3vxnvlr9.ap-south-1.rds.amazonaws.com:5432/sap-development
db_connection_string=postgresql://dbmasteruser:}55,Tez7Cg(r6GGpoDXAJWh0YgyfI$;C@ls-62144dcf87d091a184eb71d30abd73e422b57b27.cc10vcjtptg8.us-east-1.rds.amazonaws.com:5432/SAP_Production
STAGE_db_connection_string=postgresql://dbmasteruser:sT.XFQN0cPoCN.u_rlspmyDm7b8t73@ls-21657f688481df255a6315cd396f73e8fd9a3891.c01y3vxnvlr9.ap-south-1.rds.amazonaws.com:5432/sap-staging
#GOOGLE
google_client_id=577859310280-ufaseomu07f6r0ege8opjlqo4hf48o3f.apps.googleusercontent.com
google_client_secret=A5ulV6rNSasnv_jNcu7ZSM7s
google_api_key=AIzaSyDCi6An_ql0EYh8c56Nq_wLR3p9NlcFZQc
#AMAZON S3

aws_region=us-east-1
aws_api_version=2006-03-01
aws_bucket_name=sap-world-prod-bucket
PROD_aws_bucket_name=shejobs
STAGE_aws_bucket_name=shejobs
aws_access_key_id=AKIA6KSIB7FGKOGTWK23
aws_secret_access_key=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
aws_endpoint=arn:aws:s3:::sap-world-prod-bucket

//aws_region=us-east-1
//aws_api_version=2006-03-01
//aws_bucket_name=sap-world-prod1
//STAGE_aws_bucket_name=sap-world-dev1
//aws_access_key_id=AKIA5NTMVMAL6NMFP5VA
//aws_secret_access_key=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
//aws_endpoint=arn:aws:s3:::sap-world-prod1
#MAILGUN 
mailgun_username=postmaster@sapworld.us
mailgun_password=87222e5bf5b3a9948cf65e0bb6e2b3f0-3d0809fb-26bb1b2b
mailgun_sender=SAP World <info@sapworld.us>
webapp=http://admin.sapworld.io
//webapp=http://52.204.92.226
//webapp=http://localhost:4200
#STRIPE
stripe_platform_secret_key=sk_test_JR4f2VhXK3mqaq5LZ8Ph78Mt00AkZ6srwf
#CC EMAIL ID
//default_cc_email_id=
